# spring-data-cassandra-rest-api

./: Cassandra queries.txt  README.md  build.gradle  settings.gradle
src/main/java/com/coding_challenge/: CodingChallengeApplication.java
src/main/java/com/coding_challenge/config/: SwaggerConfig.java
src/main/java/com/coding_challenge/controller/: ArticleController.java
src/main/java/com/coding_challenge/exceptions/: ArticleExceptionHandler.java
src/main/java/com/coding_challenge/model/: Article.java
src/main/java/com/coding_challenge/repository/: ArticleRepository.java
src/main/java/com/coding_challenge/service/: ArticleService.java
src/main/resources/: application.properties
src/test/java/com/coding_challenge/: CodingChallengeApplicationTests.java
src/test/java/com/coding_challenge/service/: ArticleServiceTest.java
