#cassandra connection Information
spring.data.cassandra.keyspace-name=sample
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

spring.jackson.serialization.INDENT_OUTPUT=true

server.port=9999